
;; Function main (main, funcdef_no=6, decl_uid=3702, cgraph_uid=7, symbol_order=8)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 8 3 7 6 4 5
;;
;; Loop 2
;;  header 8, latch 7
;;  depth 2, outer 1
;;  nodes: 8 7 6 4 5
;;
;; Loop 3
;;  header 6, latch 5
;;  depth 3, outer 2
;;  nodes: 6 5
;; 2 succs { 10 }
;; 3 succs { 8 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 8 }
;; 8 succs { 4 9 }
;; 9 succs { 10 }
;; 10 succs { 3 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }
testprog.c:19: printf: objsize = 9223372036854775807, fmtstr = " %d %d %d %d 
"
  Directive 1 at offset 0: " ", length = 1
    Result: 1, 1, 1, 1 (1, 1, 1, 1)
  Directive 2 at offset 1: "%d"
    Result: 1, 5, 5, 5 (2, 6, 6, 6)
  Directive 3 at offset 3: " ", length = 1
    Result: 1, 1, 1, 1 (3, 7, 7, 7)
  Directive 4 at offset 4: "%d"
    Result: 1, 1, 11, 11 (4, 8, 18, 18)
  Directive 5 at offset 6: " ", length = 1
    Result: 1, 1, 1, 1 (5, 9, 19, 19)
  Directive 6 at offset 7: "%d"
    Result: 1, 5, 5, 5 (6, 14, 24, 24)
  Directive 7 at offset 9: " ", length = 1
    Result: 1, 1, 1, 1 (7, 15, 25, 25)
  Directive 8 at offset 10: "%d"
    Result: 1, 1, 11, 11 (8, 16, 36, 36)
  Directive 9 at offset 12: " 
", length = 2
    Result: 2, 2, 2, 2 (10, 18, 38, 38)
  Directive 10 at offset 14: "", length = 1
int main ()
{
  int j;
  int i;
  int k;
  int index2;
  int index1;
  int D.3722;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _23;

  <bb 2> :
  k_16 = 0;
  goto <bb 10>; [INV]

  <bb 3> :
  i_24 = 0;
  goto <bb 8>; [INV]

  <bb 4> :
  _1 = i_11 * 5;
  a[i_11] = _1;
  j_27 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _2 = j_12 * j_12;
  b[j_12] = _2;
  j_31 = j_12 + 1;

  <bb 6> :
  # j_12 = PHI <j_27(4), j_31(5)>
  if (j_12 <= 9999)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _3 = a[i_11];
  _4 = b[i_11];
  _5 = _3 + _4;
  a[i_11] = _5;
  i_29 = i_11 + 1;

  <bb 8> :
  # i_11 = PHI <i_24(3), i_29(7)>
  if (i_11 <= 9999)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  k_25 = k_10 + 1;

  <bb 10> :
  # k_10 = PHI <k_16(2), k_25(9)>
  if (k_10 <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _6 = rand ();
  index1_19 = _6 % 10000;
  _7 = rand ();
  index2_21 = _7 % 10000;
  _8 = b[index2_21];
  _9 = a[index1_19];
  printf (" %d %d %d %d \n", index1_19, _9, index2_21, _8);
  _23 = 0;

  <bb 12> :
<L9>:
  return _23;

}


