
;; Function __bswap_16 (null)
;; enabled by -tree-original


{
  return (__uint16_t) __builtin_bswap16 ((int) __bsx);
}


;; Function __bswap_32 (null)
;; enabled by -tree-original


{
  return (__uint32_t) __builtin_bswap32 (__bsx);
}


;; Function __bswap_64 (null)
;; enabled by -tree-original


{
  return (__uint64_t) __builtin_bswap64 (__bsx);
}


;; Function __uint16_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function __uint32_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function __uint64_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function main (null)
;; enabled by -tree-original


{
  int index1;
  int index2;

  {
    int k = 0;

        int k = 0;
    goto <D.3720>;
    <D.3719>:;
    {
      int i = 0;

            int i = 0;
      goto <D.3718>;
      <D.3717>:;
      a[i] = i * 5;
      {
        int j = 0;

                int j = 0;
        goto <D.3716>;
        <D.3715>:;
        b[j] = j * j;
        j++ ;
        <D.3716>:;
        if (j <= 9999) goto <D.3715>; else goto <D.3713>;
        <D.3713>:;
      }
      a[i] = a[i] + b[i];
      i++ ;
      <D.3718>:;
      if (i <= 9999) goto <D.3717>; else goto <D.3711>;
      <D.3711>:;
    }
    k++ ;
    <D.3720>:;
    if (k <= 99) goto <D.3719>; else goto <D.3709>;
    <D.3709>:;
  }
    int index1;
    int index2;
  index1 = rand () % 10000;
  index2 = rand () % 10000;
  printf ((const char * restrict) " %d %d %d %d \n", index1, a[index1], index2, b[index2]);
  return 0;
}
return 0;

