 (Token, Lexeme) = (DECIMAL NUMBER, 200)
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (FLOAT, 1.2)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (FLOAT, .2)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (FLOAT, 15.)
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (FLOAT, .12e+1)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (FLOAT, 2.5E-23)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (FLOAT, 5.e5)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (DECIMAL NUMBER, 100)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (BIT STRING, 0B10101010)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (OCTAL NUMBER, 077775)
 (Token, Lexeme) = (HEXA NUMBER, 0xaaaeFF23)
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (HEXA NUMBER, 0XAAA000)
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (BIT STRING, 0b1000000)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (CHAR LITERAL, 'a')
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (CHAR LITERAL, '~')
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (CHAR LITERAL, '$')
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (CHAR LITERAL, '^')
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (CHAR LITERAL, '&')
