 (Token, Lexeme) = (OCTAL NUMBER, 00)
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (DECIMAL NUMBER, 100)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (DECIMAL NUMBER, 0779)
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (DECIMAL NUMBER, 99990000)
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (OCTAL NUMBER, 01234)
 (Token, Lexeme) = (DELIMITER, ';')
 (Token, Lexeme) = (DECIMAL NUMBER, 0)
 (Token, Lexeme) = (DELIMITER, ',')
 (Token, Lexeme) = (OCTAL NUMBER, 01)
